# E-Commerce-Mobil-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/berkerdgn/e_commerce_mobil_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/: MainActivity.kt
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/util/: Resource.kt  project_file
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/view/: MainActivity.kt
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/view/auth_view/: LoginFragment.kt  SingUpFragment.kt
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/view/home_view/: HomeFragment.kt  LikedFragment.kt  SecondaryMainFragment.kt  UserFragment.kt
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/view/on_boarding_view/: FirstOnBoardingFragment.kt  OnBoardingFragment.kt  SecondOnBoardingFragment.kt
app/src/main/java/com/berkerdgn/e_commerce_mobil_app/view/on_boarding_view/adapter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_second_on_boarding.xml  fragment_secondary_main.xml  fragment_sing_up.xml  fragment_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkerdgn/e_commerce_mobil_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
